Tetris/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tetris"
    xmlns:Properties="clr-namespace:Tetris.Properties" x:Class="Tetris.MainWindow"
    mc:Ignorable="d"
    Title="Tetris" Height="650" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#37d5d6" Offset="0"/>
			<GradientStop Color="#36096d" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="grid" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="200*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="tetrisGrid" Margin="30,0,0,0" Panel.ZIndex="2" Height="475" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<!-- Reduced the height of rows for better fitting -->
				<RowDefinition Height="30"/><!-- Don't change -->
				<RowDefinition Height="30"/><!-- Don't change -->
				<RowDefinition Height="30"/><!-- Don't change -->
				<RowDefinition Height="30"/><!-- Don't change -->
				<RowDefinition Height="30"/><!-- Don't change -->
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/><!-- Don't change -->
				<RowDefinition Height="30"/><!-- Don't change -->
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/><!-- Don't change -->
				<RowDefinition Height="30" ToolTip=""/><!-- Don't change -->
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/><!-- Don't change -->
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/><!-- Don't change -->
				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<!-- Reduced the width of columns for better fitting -->
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="25" ToolTip=""/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="25"/>
			</Grid.ColumnDefinitions>

		</Grid>
		<!-- Adjusted margins of elements to fit within the window -->
		<Button x:Name="startStopBtn" Content="Start Game" HorizontalAlignment="Left" Margin="240,440,0,0" VerticalAlignment="Top" Width="93"  Click="Button_Click_1" Height="50" Grid.Column="1"/>
		<Canvas x:Name="nextShapeCanvas" HorizontalAlignment="Left" Height="75" Margin="245,94,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
		<Label x:Name="nextTxt" Content="NEXT" HorizontalAlignment="Left" Margin="185,93,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Background="{x:Null}" Grid.Column="1"/>
		<TextBlock x:Name="GameOverTxt" HorizontalAlignment="Left" Margin="205,340,0,0" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" Foreground="Red" TextAlignment="Center" FontFamily="Showcard Gothic" Height="88" Width="145" FontSize="36" Grid.Column="1">
			<TextBlock.Effect>
				<BlurEffect Radius="2" RenderingBias="Quality"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="levelTxt" HorizontalAlignment="Left" Margin="193.333,311,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="156.667" FontFamily="Showcard Gothic" Grid.Column="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="186,15,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFFFF161" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="Black" Grid.Column="1"/>
		<TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" Margin="186,49.665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFFFF161" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="Black" Text="0" Grid.Column="1"/>
	</Grid>
</Window>
